Repository: caglar1/mystarterv2
Catalog: template/apps/ai/locale/*/LC_MESSAGES/django.po
Languages: tr

source: AI
tr: Yapay zeka

source: Text
tr: Metin

source: Paste the text to summarize here
tr: Özetlenecek metni buraya yapıştırın

source: Summary length
tr: Özet uzunluğu

source: Short
tr: Kısa

source: Bullet points
tr: Madde madde

source: Detailed
tr: Ayrıntılı

source: Summarize with AI
tr: AI ile özetle

source: Paste your text; the summary streams onto the screen as it is written (Server-Sent Events).
tr: Metni yapıştırın; özet yazıldıkça ekrana akar (Server-Sent Events).

source: The LLM is not configured. Set <code>LLM_API_KEY</code> and <code>LLM_MODEL</code> in <code>.env</code>.
tr: LLM yapılandırılmamış. <code>.env</code> içinde <code>LLM_API_KEY</code> ve <code>LLM_MODEL</code> değerlerini girin.

source: Summarize
tr: Özetle

source: Summary
tr: Özet

source: writing…
tr: yazılıyor…

source: summary/
tr: ozet/

source: summary/start/
tr: ozet/baslat/

source: summary/stream/<slug:key>/
tr: ozet/akis/<slug:key>/

source: The server is busy right now. Please try again in a moment.
tr: Sunucu şu an meşgul, lütfen biraz sonra tekrar deneyin.

source: The model declined to answer this request.
tr: Model bu isteği yanıtlamayı reddetti.

source: Could not generate the summary. Please try again later.
tr: Özet üretilemedi. Lütfen daha sonra tekrar deneyin.

source: Done
tr: Tamamlandı
