Repository: caglar1/mystarterv2
Catalog: template/apps/kanban/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Board name
tr: Pano adı

source: Title
tr: Başlık

source: Invalid order
tr: Geçersiz sıra

source: name
tr: ad

source: owner
tr: sahibi

source: created at
tr: oluşturulma

source: board
tr: pano

source: boards
tr: panolar

# kanban column
source: To do
tr: Yapılacak

# kanban column
source: In progress
tr: Yapılıyor

# kanban column
source: Done
tr: Tamamlandı

source: title
tr: başlık

source: description
tr: açıklama

source: status
tr: durum

source: position
tr: sıra

source: updated at
tr: güncellenme

source: card
tr: kart

source: cards
tr: kartlar

source: Explore the kanban board
tr: Kanban panosunu keşfet

source: Drag and drop the cards
tr: Kartları sürükleyip bırak

source: Create the board
tr: Panoyu oluştur

source: My first board
tr: İlk panom

source: Delete card
tr: Kartı sil

source: Delete this card?
tr: Bu kart silinsin mi?

source: Boards
tr: Panolar

source: %(label)s column
tr: %(label)s sütunu

source: New card
tr: Yeni kart

source: New card for %(label)s
tr: %(label)s için yeni kart

source: Add card
tr: Kart ekle

source: My boards
tr: Panolarım

source: Track your work by dragging cards between columns.
tr: İşlerinizi kartları sütunlar arasında sürükleyerek takip edin.

source: %(counter)s card
tr: %(counter)s kart

source: New board
tr: Yeni pano

source: Create
tr: Oluştur

source: <int:pk>/card/
tr: <int:pk>/kart/

source: card/<int:pk>/move/
tr: kart/<int:pk>/tasi/

source: card/<int:pk>/delete/
tr: kart/<int:pk>/sil/

source: Card title cannot be empty.
tr: Kart başlığı boş olamaz.

source: Invalid move request
tr: Geçersiz taşıma isteği
