Repository: caglar1/mystarterv2
Catalog: template/apps/inquiries/locale/*/LC_MESSAGES/django.po
Languages: tr

source: attachment
tr: ek dosya

source: Download
tr: İndir

source: Inquiries
tr: Talepler

source: Read the privacy notice
tr: Aydınlatma metnini okuyun

source: I consent to the processing of my personal data in order to respond to my request.
tr: Kişisel verilerimin talebime yanıt verilmesi amacıyla işlenmesini kabul ediyorum.

source: Please give your consent to continue.
tr: Devam etmek için onay vermeniz gerekiyor.

source: Optional. PDF, JPG, PNG or DOCX, at most %(limit)s MB.
tr: İsteğe bağlı. PDF, JPG, PNG ya da DOCX, en fazla %(limit)s MB.

source: e.g. Jane Doe
tr: Örn. Ayşe Yılmaz

source: Tell us briefly about your project
tr: Projenizden kısaca bahsedin

source: New
tr: Yeni

source: In progress
tr: İşlemde

source: Closed
tr: Kapandı

source: full name
tr: ad soyad

source: email
tr: e-posta

source: phone
tr: telefon

source: message
tr: mesaj

source: language
tr: dil

source: consent given at
tr: KVKK onay zamanı

source: status
tr: durum

source: internal notes
tr: iç notlar

source: created at
tr: oluşturulma

source: inquiry
tr: talep

source: inquiries
tr: talepler

source: New quote request: %(name)s
tr: Yeni teklif talebi: %(name)s

source: %(site)s: we received your request
tr: %(site)s: talebinizi aldık

source: Hello,
tr: Merhaba,

source: We received your request at %(site_name)s. Our team will get back to you shortly.
tr: %(site_name)s olarak talebinizi aldık. Ekibimiz en kısa sürede size dönüş yapacak.

source: If you did not submit this request, you can ignore this email.
tr: Bu talebi siz göndermediyseniz bu e-postayı yok sayabilirsiniz.

source: This email was sent automatically.
tr: Bu e-posta otomatik olarak gönderilmiştir.

source: New quote request
tr: Yeni teklif talebi

source: Name
tr: Ad soyad

source: Email
tr: E-posta

source: Phone
tr: Telefon

source: Date
tr: Tarih

source: Language
tr: Dil

source: Message
tr: Mesaj

source: Thank you, %(name)s!
tr: Teşekkürler, %(name)s!

source: We received your request. A confirmation email has been sent to %(email)s.
tr: Talebinizi aldık. Onay e-postası %(email)s adresine gönderildi.

source: Quick quote request
tr: Hızlı teklif talebi

source: Send
tr: Gönder

source: send/
tr: gonder/

source: attachment/<int:pk>/
tr: ek/<int:pk>/

source: Thank you! We received your request and will get back to you shortly.
tr: Talebiniz alındı. En kısa sürede size dönüş yapacağız.
