Repository: caglar1/mystarterv2
Catalog: template/apps/accounts/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Accounts
tr: Hesaplar

source: user
tr: kullanıcı

source: users
tr: kullanıcılar

source: Log in
tr: Giriş yap

source: Forgot your password?
tr: Şifremi unuttum

source: Change password
tr: Şifre değiştir

source: Save
tr: Kaydet

source: Reset password
tr: Şifre sıfırlama

source: Enter the email address of your account and we'll send you a reset link.
tr: Hesabınıza kayıtlı e-posta adresini yazın; sıfırlama bağlantısı gönderelim.

source: Send link
tr: Bağlantı gönder

source: Password updated
tr: Şifre güncellendi

source: Your password has been updated
tr: Şifreniz güncellendi

source: New password
tr: Yeni şifre

source: Set a new password
tr: Yeni şifre belirleyin

source: Save password
tr: Şifreyi kaydet

source: This link is invalid or has expired. Please request a new one.
tr: Bu bağlantı geçersiz ya da süresi dolmuş. Lütfen yeniden sıfırlama isteyin.

source: Request again
tr: Yeniden iste

source: Email sent
tr: E-posta gönderildi

source: Check your email
tr: E-postanızı kontrol edin

source: If an account exists for that address, we've sent a password reset link. If it doesn't arrive within a few minutes, check your spam folder.
tr: Bu adrese kayıtlı bir hesap varsa şifre sıfırlama bağlantısı gönderildi. Birkaç dakika içinde gelmezse gereksiz klasörünü kontrol edin.

source: Hello %(username)s,
tr: Merhaba %(username)s,

source: We received a request to reset the password for your %(project_name)s account. To set a new password, open:
tr: %(project_name)s hesabınız için şifre sıfırlama isteği aldık. Yeni şifre belirlemek için:

source: If you didn't request this, you can ignore this email.
tr: Bu isteği siz yapmadıysanız bu e-postayı yok sayabilirsiniz.

source: Password reset for %(project_name)s
tr: %(project_name)s şifre sıfırlama

source: Sign up
tr: Kayıt ol

source: Create an account
tr: Hesap oluştur

source: login/
tr: giris/

source: logout/
tr: cikis/

source: signup/
tr: kayit/

source: password/change/
tr: sifre/degistir/

source: password/reset/
tr: sifre/sifirla/

source: password/reset/sent/
tr: sifre/sifirla/gonderildi/

source: password/reset/<uidb64>/<token>/
tr: sifre/sifirla/<uidb64>/<token>/

source: password/reset/done/
tr: sifre/sifirla/tamam/

source: Your password has been updated.
tr: Şifreniz güncellendi.

source: Your account has been created. Welcome!
tr: Hesabınız oluşturuldu. Hoş geldiniz!
